# age, players, name, type, cost, free with, chained buildings, ...
1, 3, lumber yard, brown, -, -, -, W
1, 3, ore vein, brown, -, -, -, O
1, 3, clay pool, brown, -, -, -, B
1, 3, stone pit, brown, -, -, -, S
1, 3, timer yard, brown, $, -, -, S/W
1, 3, clay pit, brown, $, -, -, B/O
1, 3, loom, grey, -, -, -, L
1, 3, glassworks, grey, -, -, -, G
1, 3, press, grey, -, -, -, P
1, 3, east trading post, yellow, -, -, forum, trade-${WOBS} >
1, 3, west trading post, yellow, -, -, forum, trade-${WOBS} <
1, 3, marketplace, yellow, -, -, caravansery, trade-${GLP} <>
1, 3, altar, blue, -, -, temple, 2
1, 3, theatre, blue, -, -, statue, 2
1, 3, baths, blue, S, -, aqueduct, 3
1, 3, stockade, red, W, -, -, 1
1, 3, barracks, red, O, -, -, 1
1, 3, guard tower, red, B, -, -, 1
1, 3, apothecary, green, L, -, stables | dispensary, C
1, 3, workshop, green, G, -, archery range | laboratory, G
1, 3, scriptorium, green, P, -, courthouse | library, T
1, 4, lumber yard, brown, -, -, -, W
1, 4, ore vein, brown, -, -, -, O
1, 4, excavation, brown, $, -, -, S/B
1, 4, tavern, yellow, -, -, -, $$$$$
1, 4, pawnshop, blue, -, -, aqueduct, 3
1, 4, guard tower, red, B, -, -, 1
1, 4, scriptorium, green, P, -, courthouse | library, T
1, 5, clay pool, brown, -, -, -, B
1, 5, stone pit, brown, -, -, -, S
1, 5, forest cave, brown, -, -, -, W/O
1, 5, tavern, yellow, -, -, -, $$$$$
1, 5, altar, blue, -, -, temple, 2
1, 5, barracks, red, O, -, -, 1
1, 5, apothecary, green, L, -, stables | dispensary, C
1, 6, tree farm, brown, -, -, -, W/B
1, 6, mine, brown, -, -, -, S/O
1, 6, loom, grey, -, -, -, L
1, 6, glassworks, grey, -, -, -, G
1, 6, press, grey, -, -, -, P
1, 6, marketplace, yellow, -, -, caravansery, trade-${GLP} <>
1, 6, theatre, blue, -, -, statue, 2
1, 7, east trading post, yellow, -, -, forum, trade-${WOBS} >
1, 7, west trading post, yellow, -, -, forum, trade-${WOBS} <
1, 7, marketplace, yellow, -, -, caravansery, trade-${GLP} <>
1, 7, tavern, yellow, -, -, -, $$$$$
1, 7, baths, blue, S, -, aqueduct, 3
1, 7, pawnshop, blue, -, -, aqueduct, 3
1, 7, stockade, red, W, -, -, 1

2, 3, sawmill, brown, $, -, -, WW
2, 3, foundry, brown, $, -, -, OO
2, 3, brickyard, brown, $, -, -, BB
2, 3, quarry, brown, $, -, -, SS
2, 3, loom, grey, -, -, -, L
2, 3, glassworks, grey, -, -, -, G
2, 3, press, grey, -, -, -, P
2, 3, caravansery, yellow, WW, marketplace, lighthouse, +resource{W/S/O/B}
2, 3, forum, yellow, BB, east trading post | west trading post, haven, +resource{G/L/P}
2, 3, vineyard, yellow, -, -, -, ${brown} <v>
2, 3, temple, blue, WBG, altar, pantheon, 3
2, 3, courthouse, blue, BBL, scriptorium, -, 4
2, 3, statue, blue, OOW, theatre, gardens, 4
2, 3, aqueduct, blue, SSS, baths, -, 5
2, 3, stables, red, BWO, apothecary, -, 2
2, 3, archery range, red, WWO, workshop, -, 2
2, 3, walls, red, SSS, -, fortifications, 2
2, 3, library, green, SSL, scriptorium, senate | university, T
2, 3, laboratory, green, BBP, workshop, siege workshop | observatory, G
2, 3, dispensary, green, OOG, apothecary, arena | lodge, C
2, 3, school, green, WP, -, academy | study, T
2, 4, sawmill, brown, $, -, -, WW
2, 4, foundry, brown, $, -, -, OO
2, 4, brickyard, brown, $, -, -, BB
2, 4, quarry, brown, $, -, -, SS
2, 4, bazaar, yellow, -, -, -, $${grey} <v>
2, 4, dispensary, green, OOG, apothecary, arena | lodge, C
2, 4, training ground, red, OOW, -, circus, 2
2, 5, loom, grey, -, -, -, L
2, 5, glassworks, grey, -, -, -, G
2, 5, press, grey, -, -, -, P
2, 5, caravansery, yellow, WW, marketplace, lighthouse, +resource{W/S/O/B}
2, 5, courthouse, blue, BBL, scriptorium, -, 4
2, 5, laboratory, green, BBP, workshop, siege workshop | observatory, G
2, 5, stables, red, BWO, apothecary, -, 2
2, 6, caravansery, yellow, WW, marketplace, lighthouse, +resource{W/S/O/B}
2, 6, forum, yellow, BB, east trading post | west trading post, haven, +resource{G/L/P}
2, 6, vineyard, yellow, -, -, -, ${brown} <v>
2, 6, temple, blue, WBG, altar, pantheon, 3
2, 6, library, green, SSL, scriptorium, senate | university, T
2, 6, archery range, red, WWO, workshop, -, 2
2, 6, training ground, red, OOW, -, circus, 2
2, 7, forum, yellow, BB, east trading post | west trading post, haven, +resource{G/L/P}
2, 7, bazaar, yellow, -, -, -, $${grey} <v>
2, 7, statue, blue, OOW, theatre, gardens, 4
2, 7, aqueduct, blue, SSS, baths, -, 5
2, 7, school, green, WP, -, academy | study, T
2, 7, walls, red, SSS, -, fortifications, 2
2, 7, training ground, red, OOW, -, circus, 2

3, 3, gardens, blue, BBW, statue, -, 5
3, 3, senate, blue, WWSO,  library, -, 6
3, 3, town hall, blue, SSOG, -, -, 6
3, 3, pantheon, blue, BBOGPL, temple, -, 7
3, 3, palace, blue, SOWBGPL, -, -, 8
3, 3, university, green, WWPG, library, -, T
3, 3, observatory, green, OOGL, laboratory, -, G
3, 3, lodge, green, BBPL, dispensary, -, C
3, 3, study, green, WPL, school, -, G
3, 3, academy, green, SSSG, school, -, C
3, 3, siege workshop, red, BBBW, laboratory, -, 3
3, 3, fortification, red, OOOS, walls, -, 3
3, 3, arsenal, red, OOWL, -, -, 3
3, 3, arena, yellow, SSO, dispensary, -, $$$V{yellow}
3, 3, lighthouse, yellow, SG, carvansery, -, $V{wonder}
3, 3, haven, yellow, WOL, forum , -, $V{brown}
3, 1, workers guild, purple, OOBSW, -, -, V{brown} <>
3, 1, craftsmens guild, purple, OOSS, -, -, VV{grey} <>
3, 1, shipowners guild, purple, WWWGP, -, -, V{brown | grey | purple}
3, 1, traders guild, purple, GLP, -, -, V{yellow} <>
3, 1, magistrates guild, purple, WWWSL, -, -, V{blue} <>
3, 1, builders guild, purple, SSBBG, -, -, V{wonder} <v>
3, 1, philosophers guild, purple, BBBPL, -, -, V{green} <>
3, 1, scientist guild, purple, WWOOP, -, -, +science{C / T / G}
3, 1, spies guild, purple, BBBG, -, -, V{red} <>
3, 1, strategists guild, purple, WWSL, -, -, V{war lose} <>
3, 1, architects guild, purple, OOOBPL, -, -, V{purple} <>
3, 4, gardens, blue, BBW, statue, -, 5
3, 4, university, green, WWPG, library, -, T
3, 4, arsenal, red, OOWL, -, -, 3
3, 4, circus, red, SSSO, training ground, -, 3
3, 4, haven, yellow, WOL, forum , -, $V{brown}
3, 4, chamber of commerce, yellow, BBP, - , -, $$VV{grey}
3, 5, senate, blue, WWSO,  library, -, 6
3, 5, town hall, blue, SSOG, -, -, 6
3, 5, study, green, WPL, school, -, G
3, 5, siege workshop, red, BBBW, laboratory, -, 3
3, 5, circus, red, SSSO, training ground, -, 3
3, 5, arena, yellow, SSO, dispensary, -, $$$V{yellow}
3, 6, town hall, blue, SSOG, -, -, 6
3, 6, pantheon, blue, BBOGPL, temple, -, 7
3, 6, lodge, green, BBPL, dispensary, -, C
3, 6, circus, red, SSSO, training ground, -, 3
3, 6, lighthouse, yellow, SG, carvansery, -, $V{wonder}
3, 6, chamber of commerce, yellow, BBP, - , -, $$VV{grey}
3, 7, palace, blue, SOWBGPL, -, -, 8
3, 7, observatory, green, OOGL, laboratory, -, G
3, 7, academy, green, SSSG, school, -, C
3, 7, fortification, red, OOOS, walls, -, 3
3, 7, arsenal, red, OOWL, -, -, 3
3, 7, arena, yellow, SSO, dispensary, -, $$$V{yellow}
